#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.XPath=/html/body/my-app/header/nav/div/my-login/div/form/div/input[1]
Login.Password.XPath=/html/body/my-app/header/nav/div/my-login/div/form/div/input[2]
Login.LoginButton.XPath=/html/body/my-app/header/nav/div/my-login/div/form/button

# Home Page Objects
Home.Profile.Link=Profile
Home.Rating.Link=Buggy Rating
Home.RatingModel.Link=/html/body/my-app/div/main/my-home/div/div[2]/div/a/img
Home.RatingModel.Comment=//*[@id="comment"]
Home.RatingModel.Vote=/html/body/my-app/div/main/my-model/div/div[1]/div[3]/div[2]/div[2]/div/button
Home.PopularMake.Link=/html/body/my-app/div/main/my-home/div/div[1]/div/a/img
Home.RatingMake.Link=/html/body/my-app/div/main/my-make/div/div[2]/div/div/table/tbody/tr[4]/td[2]/a
Home.RatingMake.Comment=//*[@id="comment"]
Home.RatingMake.Vote=/html/body/my-app/div/main/my-model/div/div[1]/div[3]/div[2]/div[2]/div/button
Home.LogoutButton.Xpath=/html/body/my-app/header/nav/div/my-login/div/ul/li[3]/a

# Profile Page Objects
Profile.CurrentPassword.XPath=//*[@id="currentPassword"]
Profile.NewPassword.XPath=//*[@id="newPassword"]
Profile.ConfirmPassword.XPath=//*[@id="newPasswordConfirmation"]
Profile.Hobby.Id=hobby
Profile.SaveButton.XPath=/html/body/my-app/div/main/my-profile/div/form/div[2]/div/button



